.logo img{
    width: 150px;
    height: 100px;
}
.flex{
    display: flex;
}
.center{
    justify-content: center;
    align-items: center;
}
body{
    background-image: linear-gradient(#e1eec3, #f05053);
    color: white;
}
.grad{
    background-image: linear-gradient(#e1eec3, #f05053);
    color: white;
}
.grow{
    flex-grow: 1;
}
.column{
    flex-direction: column;
}
.part{
    align-items: center;
}
.part input{
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 50px;
}
.user-image{
    width: 30px;
    height: 30px;
}
.title{
    font-size: 14px;
    font-weight: bold;
}
.subtitle{
    font-size: 12px;
}
.selectedImage{
    width: 50px;
    height: 50px;
}
.umodal{
    padding: 30px;
    background: white;
}
.buttons{
    justify-content: flex-end;
}